#JReleaser 1.4.0
#Mon Jan 09 15:23:59 UTC 2023
commitFullHash=1bf20550982324de7ae8a88aa47785a324395e3d
commitShortHash=1bf2055
javaVendor=Azul Systems, Inc.
javaVersion=17.0.5
javaVmVersion=17.0.5+8-LTS
milestoneName=6.1.1.Final
platform=linux-x86_64
platformReplaced=linux-x86_64
projectName=windup-quickstarts
projectSnapshot=false
projectVersion=6.1.1.Final
projectVersionMajor=6
projectVersionMinor=1
projectVersionNumber=6.1.1
projectVersionPatch=1
projectVersionTag=Final
releaseBranch=releases/6.1.z
releaseName=Release 6.1.1.Final
tagName=6.1.1.Final
timestamp=2023-01-09T15\:23\:52.155435029Z
