#JReleaser 1.4.0
#Tue Jan 17 12:06:22 UTC 2023
commitFullHash=255d97b2e83e2c1dcbd11ecfcb7abf1cd7f3eaed
commitShortHash=255d97b
javaVendor=Azul Systems, Inc.
javaVersion=17.0.5
javaVmVersion=17.0.5+8-LTS
milestoneName=6.1.2.Final
platform=linux-x86_64
platformReplaced=linux-x86_64
projectName=windup-quickstarts
projectSnapshot=false
projectVersion=6.1.2.Final
projectVersionMajor=6
projectVersionMinor=1
projectVersionNumber=6.1.2
projectVersionPatch=2
projectVersionTag=Final
releaseBranch=releases/6.1.z
releaseName=Release 6.1.2.Final
tagName=6.1.2.Final
timestamp=2023-01-17T12\:06\:16.299569799Z
